# spring-solid-task

./: build.gradle  settings.gradle
src/main/java/com/puzzlix/solid_task/: SolidTaskApplication.java
src/main/java/com/puzzlix/solid_task/_global/config/: AppConfig.java  DataLoader.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/puzzlix/solid_task/_global/config/jwt/: JwtInterceptor.java  JwtTokenProvider.java
src/main/java/com/puzzlix/solid_task/_global/dto/: CommonResponseDto.java
src/main/java/com/puzzlix/solid_task/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/puzzlix/solid_task/domain/issue/: Issue.java  IssueChatController.java  IssueController.java  IssueRepository.java  IssueService.java  IssueStatus.java  MemoryIssueRepository.java
src/main/java/com/puzzlix/solid_task/domain/issue/dto/: ChatMessageDto.java  (+2 more)
src/main/java/com/puzzlix/solid_task/domain/notification/: EmailNotificationSender.java  NotificationSender.java  NotificationSenderFactory.java  SmsNotificationSender.java
src/main/java/com/puzzlix/solid_task/domain/project/: Project.java  ProjectRepository.java
src/main/java/com/puzzlix/solid_task/domain/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/static/: chat.html
src/test/java/com/puzzlix/solid_task/: SolidTaskApplicationTests.java
src/test/java/com/puzzlix/solid_task/domain/issue/: IssueServiceTest.java
src/test/resources/api/: Issue-api.http
(+9 files in other folders)
